<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logreg_graph"
    app:startDestination="@id/welcomePageFragment">

    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.kito.homework15.ui.welcomepage.WelcomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_logInPageFragment"
            app:destination="@id/logInPageFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInPageFragment"
        android:name="com.kito.homework15.ui.loginpage.LogInPageFragment"
        android:label="fragment_log_in_page"
        tools:layout="@layout/fragment_log_in_page" >
        <action
            android:id="@+id/action_logInPageFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.kito.homework15.ui.registerpage.RegisterPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPageFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.kito.homework15.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>